#
#  @(#) $Id: Makefile.core 1882 2010-08-02 02:05:25Z ertl-honda $
# 

#
#		the core-dependent part of Makefile (for ARM)
#

# 
#  the definition of core-dependent directory
# 
COREDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/common

#
#  compile option
#
INCLUDES := $(INCLUDES) -I$(COREDIR)
LIBS := $(LIBS) -lgcc


#
#  kernel related definitions
#
KERNEL_DIR := $(KERNEL_DIR):$(COREDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) core_support.o
KERNEL_COBJS := $(KERNEL_COBJS) core_config.o

#
#  file dependency
#
kernel_cfg.timestamp: $(COREDIR)/core.tf
$(OBJFILE): $(COREDIR)/core_check.tf

#
#  configuration option
#
CFG_TABS := $(CFG_TABS) --cfg1-def-table $(COREDIR)/core_def.csv 
